{
  "compilerOptions": {
    "lib": ["ES2017"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "ES2017",
    "outDir": "lib",
    "inlineSources": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceRoot": "/",
    "baseUrl": "./",
    "module": "CommonJS",
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "../../node_modules/**/*",
    "node_modules/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
